POSTGRES_DATABASE=figure
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_URL=127.0.0.1

PLURK_APP_KEY=app_key
PLURK_APP_SECRET=app_secret
PLURK_USER_TOKEN=user_token
PLURK_USER_SECRET=user_secret

SCRAPYD_URL=127.0.0.1:6666

FIGURE_HOOK_SECRET=top_secret
